Name:       Daimyo
Version:    0.1
Author:     andrew.darqui@gmail.com
Maintainer:     andrew.darqui@gmail.com
Synopsis:   Daimyo
Description:    Daimyo
Category:   Daimyo
Build-Type: Simple
Cabal-Version:  >= 1.8
tested-with:    GHC == 7.6.2
extra-source-files: README.md

Source-Repository head
 Type:               git
 Location:           https://github.com/adarqui/Daimyo

Library
 HS-Source-Dirs:     src
 Exposed-Modules:    Daimyo
                     Daimyo.Random
                     Daimyo.String
                     Daimyo.Knowledge.Time
                     Daimyo.Input
                     Daimyo.List.Single
                     Daimyo.List.Misc
                     Daimyo.Stack
                     Daimyo.Queue,
                     Daimyo.Tree.Node
                     Daimyo.Tree.BST
                     Daimyo.Tree.Interval
                     Daimyo.Tree.Segment
                     Daimyo.Tree.Rose
                     Daimyo.Tree.Misc
                     Daimyo.Tree.Instances.Node
                     Daimyo.Tree.Instances.BST
                     Daimyo.Measure.Time
                     Daimyo.Measure.Metric
                     Daimyo.Measure.Bandwidth
                     Daimyo.Set
                     Daimyo.Bits
                     Daimyo.Math.Primes
                     Daimyo.Math.Powers
                     Daimyo.Math.Tables
                     Daimyo.Math.Factorial
                     Daimyo.Sorting.Insert
                     Daimyo.Sorting.OddEven
                     Daimyo.Encryption.Transposition
                     Daimyo.Permutation.Heaps
                     Daimyo.Fun.Binary
                     Daimyo.Fun.Alphabet
                     Daimyo.Desugar
                     Daimyo.Patterns.Palindrome
                     Daimyo.Expressions.ShuntingYard
                     Daimyo.Expressions.BoolTree
                     Daimyo.Expressions.IncDec
                     Daimyo.State
                     Daimyo.DMoz
                     Daimyo.Print
                     Daimyo.Algebra
                     Daimyo.Algebra.Logarithms
                     Daimyo.Algebra.Graphs
                     Daimyo.Algebra.Expression
                     Daimyo.Algebra.Fraction
                     Daimyo.Algebra.Congruence
                     Daimyo.Algebra.Congruence.Clock
                     Daimyo.Algebra.Divisibility
                     Daimyo.Algebra.Divisibility.Common
                     Daimyo.Algebra.LCM
                     Daimyo.Geometry
                     Daimyo.SetTheory
                     Daimyo.GroupTheory
                     Daimyo.GroupTheory.Tables
                     Daimyo.CategoryTheory
                     Daimyo.Statistics
                     Daimyo.Statistics.Exercises
                     Daimyo.ProbabilityTheory
                     Daimyo.NumberTheory.Prime
                     Daimyo.NumberTheory.GCD
                     Daimyo.NumberTheory.TheoremOfMathematics
                     Daimyo.Combinatorics
                     Daimyo.Combinatorics.Examples
                     Daimyo.Combinatorics.Permutation
                     Daimyo.Combinatorics.Combination
                     Daimyo.AbstractAlgebra.Polynomial
                     Daimyo.Calculus
                     Daimyo.Calculus.Exercises
                     Daimyo.Graphs.Circles
                     Daimyo.Graphs.T1
                     Daimyo.Pearls.SmallestFreeNumber
 Build-Depends:      base == 4.*, bytestring, matrix, vector, containers, diagrams, diagrams-core, diagrams-svg, diagrams-lib, Chart-diagrams, binary, random, array, mtl, text, statistics, time
 GHC-Options:        -Wall
