all:
	pulp build --to dist/all.js

build:
	pulp -w build -I purescript_src

tests:
	pulp -w test -I "purescript_src purescript_test"

hello:
	./purescript_bin/build_main.sh all_hello.js Pure.Hello helloMain

ui_thermite_factorial:
	./purescript_bin/build_main.sh all_ui_thermite_factorial.js Pure.UI.Thermite.Factorial uiThermiteFactorialMain

ui_thermite_ping:
	./purescript_bin/build_main.sh all_ui_thermite_ping.js Pure.UI.Thermite.Ping uiPingMain

ui_halogen_ping:
	./purescript_bin/build_main.sh all_ui_halogen_ping.js Pure.UI.Halogen.Ping uiHalogenPingMain

ui_halogen_todo_simple:
	./purescript_bin/build_main.sh all_ui_halogen_todo_simple.js Pure.UI.Halogen.Todo.Simple uiHalogenTodoSimpleMain
