Algorithms - A Functional Approach
- source: http://00000books.googlecode.com/git/Programming/Algorithms..%20a%20functional%20programming%20approach%20(AW,%201999).pdf
- code: http://www.iro.umontreal.ca/-lapalme/Algorithms-functional.html
- history:
- 07/19/2015: Preface, 1-Intro
- 07/20/2015: 2-Haskell
- 07/21/2015: 3
- 07/22/2015: 4
- 07/23/2015: 5-5.6, leftoff: heaps
- 07/24/2015: rest of 5
- 07/24/2015: 6 and part of 7
- 07/25/2015: 7, some-day: reread spanning tree/depth first search trees


The Algorithm Design Manual
- source: http://mimoza.marmara.edu.tr/~msakalli/cse706_12/SkienaTheAlgorithmDesignManual.pdf
- source: http://www3.cs.stonybrook.edu/~algorith/
- history:
- 10/31/2014: C1
- 11/01/2014: C2
- 11/02/2014: C3


List of Algorithms
- source: http://en.wikipedia.org/wiki/List_of_algorithms


Dictionary of Algorithms and Dada Structures
- source: http://xlinux.nist.gov/dads


Data Structures & Algorithm Analysis in C
- source: http://svslibrary.pbworks.com/f/Data+Structures+and+Algorithm+Analysis+in+C+-+Mark+Allen+Weiss.pdf


Fundamentals of Algorithmics
- source: https://cerocks.files.wordpress.com/2011/03/fundamentals-of-algorithmics-brassard_ingles.pdf
