Mathematics For Computer Science
- source: http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-spring-2010/readings/MIT6_042JS10_notes.pdf
- history:
- 12/08/2014: 1
- 12/20/2014: 2, 3 (Daimyo.Logic.Table, Daimyo.Logic.Exercises)


The Haskell Road to Logic, Math, and Programming
- source: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.137.9312&rep=rep1&type=pdf


Practical Foundations for Programming Languages
- http://www.cs.cmu.edu/~rwh/plbook/book.pdf
