Algebra - A Computational Approach
- source: http://www.math.toronto.edu/scherk/book.pdf
- haskell: https://hackage.haskell.org/package/algebra
- history:
- 12/16/2014: 1.1 (Daimyo.Algebra.Congruence, Daimyo.Algebra.Congruence.Clock)
- 12/18/2014: 1.2 (Daimyo.Algebra.Divisibility), C1.3 (Daimyo.Algebra.LCM)
- 12/20/2014: 1.4 (Daimyo.Algebra.Congruence.Solving)
- MM:
- 12/29/2014: 1.1, 1.2, 1.3, 1.4


Basic Algebra
- source: http://www.orianhealth.com/files/public-docs/Books/Math/Knapp.A..W.,.Basic.Algebra.(2006).Birkhauser.pdf
- haskell:
- sagemath:
- history:
- 12/10/2014: Preface
- 12/20/2014: 1.1
- 12/27/2014: 1.1, 1.2
- 12/29/2014: 1.3, leftoff: k-cycle in 1.4
- 12/31/2014: 1
- MM:
- 12/29/2014: 1.1, 1.2


College Algebra
- source: http://www.math.missouri.edu/courses/math1100/CABook.pdf
- source: http://www.stitz-zeager.com/ch_0_links.pdf
- source: http://www.stitz-zeager.com/szca07042013.pdf
- haskell:
- sage:
- history:
- 12/09/2014: NO, 0.1x
- 12/11/2014: NO, 0.2,0.3,0.4,0.5,0.6
- MM:
- 12/29/2014: 0.2-0.5


Beginning and Intermediate Algebra
- source: http://www.saylor.org/site/wp-content/uploads/2011/12/SAYLOR-MA001-TEXT.pdf


A quick overview of basic algebraic concepts
- source: http://dtc.pima.edu/~hacker/primers/algebra-primer/algebra-primer.pdf


