Calculus: Early Transcendentals
- source: http://withg.org/parkerlreed/Thomas%20Calculus%2012th%20Edition%20Textbook.pdf
- history:
- 01/13/2015: Preface
- 01/15/2015: 1.1
- 01/25/2015: 1.2
- 01/26/2015: 1.3 (leftoff: trigonometric identities)
- 01/28/2015: 1.4, 1.5


Calculus
- source: http://www.whitman.edu/mathematics/california_calculus/calculus.pdf
- history:


Understanding Basic Calculus
- source: http://www.mathdb.org/basic_calculus/BasicCalculus.pdf
- haskell:
- sage: http://www.uwosh.edu/facstaff/gutow/biophysical_chemistry/sage-summary-quick-reference-sheets/quickref-calc.pdf , http://www.sagemath.org/doc/constructions/calculus.html
- history:
- 12/07/2014: Notes, 0 (revision)
- 12/11/2014: Quick, 1
- 12/12/2014: 2
- 12/13/2014: 3 (leftoff: 3.4)
- 12/14/2014: 3.4, 3.5
- MM:
- 12/14/2014: 0.1-0.5


Differential Calculus of Several Variables
- source: http://people.reed.edu/~wieting/essays/DPMath211.pdf


Quick Calculus
- source: http://www.stem2.org/je/calcq.pdf
- history:
- 01/09/2015: all


What is Calculus
- source: www.stem2.org/je/calcwhat.pdf
- history:
- 01/08/2015: all


A Summary of Calculus
- source: http://www.math.hawaii.edu/~heiner/short.pdf


A Crash Course in Vector Calculus
- source: http://www.phy.iitb.ac.in/dkg/public_html/PH-102/calculus.pdf


A Crash Course for Stochastic Calculus
- source: http://www.cims.nyu.edu/~chennan/CrashCourseonStochasticCalculus.pdf
