An Episodic History of Mathematics
- source: http://www.math.wustl.edu/~sk/books/newhist.pdf
- 12/23/2014: Preface, 1.1.1 (Daimyo.Geometry.Pythagorean, Daimyo.Geometry.Quiz.Pythagorean, Daimyo.Math.Table.NthRoot)
- 12/24/2014: 1.1.2 (Daimyo.Geometry.Pythagorean), 1.2.1
- 12/25/2014: 1.2, 1.3, 1-full
- 12/26/2014: 2
- 12/27/2014: 3, 4, 5, 6, 7
- 12/28/2014: 8


Numbers (history)
- source: http://www.maths.ed.ac.uk/~aar/papers/numbers
- history:
- 01/26/2015: Preface, Introduction


The Golden Ratio: The Story of Phi, The Worlds Most Astonishing Number
- source: http://103.9.88.89/app/2014-07-18/Mario%20Livio%20-%20The%20Golden%20Ratio%20The%20Story%20of%20Phi,%20the%20World%27s%20Most%20Astonishing%20Number.pdf
- history:
- 01/25/2015: Preface, 1


Historic
-  Liber Abaci (The Book of Calculation)
