Introduction to Linear Algebra: 4th Edition
- source: http://218.4.189.15:8090/download/2ac43097-6138-4606-81f6-581964443e81.pdf
- source: http://math.bnu.edu.cn/~lijiequan/publications/Strang_Linear.Algebra.and.Its.Applications.4ed.pdf


Linear Algebra in Twenty Five Lectures
- source: https://www.math.ucdavis.edu/~linear/linear.pdf
- history:
- 01/11/2015: Preface, 1, 2, 3


Quick Review of Matrix and Real Linear Algebra
- source: http://people.hss.caltech.edu/~kcb/Notes/LinearAlgebra.pdf


Linear Algebra and its Applications: 4th ed
- source: http://80.251.40.59/science.ankara.edu.tr/musahin/files/DavidCLay.pdf
- history:
- 01/11/2015: Preface, 1.1
- 01/12/2015: 1.2
- 01/14/2015: 1.3, 1.3 exercises (leftoff @ 15)
- 01/20/2015: 1.4 (no ex)
- 01/26/2015: 1.4, 1.50


Linear Algebra
- source: http://joshua.smcvt.edu/linearalgebra/book.pdf
- source: http://joshua.smcvt.edu/linearalgebra/
- http://linear.ups.edu/html/fcla.html


Linear Algebra: Theory and Applications
- source: http://www.math.byu.edu/klkuttle/linearalgebra.pdf
- haskell: https://hackage.haskell.org/package/linear
- sage: http://linear.ups.edu/download/fcla-2.22-sage-4.7.1-preview.pdf , http://www.sagemath.org/doc/constructions/linear_algebra.html
- history:
- 12/07/2014: Notes, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7
- 12/20/2014: 1.8 (reread)


The Handbook of Linear Algebra
- source: http://www2.fiit.stuba.sk/~kvasnicka/QuantumComputing/Hogben-Handbook%20of%20Linear%20Algebra-%28CRC%20press,%202007%29.pdf
- may be a more effective book than above
- history:
- 12/21/2014: Preface, Preliminaries, 1.1 (reread)


A Geometryc Review of Linear Algebra
- source: http://www.cns.nyu.edu/~eero/NOTES/geomLinAlg.pdf


Elementary Linear Algebra
-- source: http://www.saylor.org/site/wp-content/uploads/2012/02/Elementary-Linear-Algebra-1-30-11-Kuttler-OTC.pdf
