Introduction to Higher Mathematics
- source: http://www.math.buffalo.edu/~reineck/introhighermath.pdf
- history:


Mathematics for The Practical Man
- source: http://www.aproged.pt/biblioteca/mathematicsforthehowe.pdf
- history:
- 12/21/2014: Preface, 1, 2, 3
- 12/22/2014: 4, 5, 6, 7
- --- do exercises 1 through 7 before continuing


The Joy of Mathematics
- source: http://anon.eastbaymediac.m7z.net/anon.eastbaymediac.m7z.net/teachingco/CourseGuideBooks/DG1411_G5C7N6.pdf
- history:
- 01/24/2015: intro, 1
- 01/25/2015: 2, 3, 4, 5
- 01/26/2015: 6
- 01/30/2015: 7, 8, 9
