Prime Numbers: A Computational Perspective
- source: http://thales.doa.fmph.uniba.sk/macaj/skola/teoriapoli/primes.pdf
- history:
- 01/05/2015: Preface, 1-1.1.5
- 01/06/2015: 1.2.1
- 01/07/2015: 1.2.2 - 1.3.1
- 01/08/2015: 1.3
- 01/13/2015: 1.4-end, skipped exercises, 2.1.1


**Prime Numbers: The Most Mysterious Figures in Math**
- source: http://www.fis.cinvestav.mx/~lmontano/sciam/primos.pdf
- history:
- 01/08/2015: Introduction, abc, abundant
- 01/09/2015: aks, aliquot, almost, amicable, andrica, arithmetic progressions, average prime
- 01/10/2015: bang, bateman, benford, bernoulli
- 01/11/2015: bertrand
- 01/12/2015: bonse, brier, brocard, brun
- 01/20/2015: champernowne, champion, cicada, chinese remainder, circle prime, circular prime, compositorial, consecutive integer sequence
- 01/22/2015: consecutive numbers, consecutive primes, conways prime machine, cousin primes, cullen primes
- 01/23/2015: leftoff: deletable
- 01/26/2015: magic squares, deficient, deletable, demlo
- 02/03/2015: leftoff: divisibility test


Elementary Number Theory: Primes, Congruences, Secrets
- source: https://math.berkeley.edu/~mannisto/ent.pdf


250 Problems in Elementary Number Theory
- source: http://www.isinj.com/aime/250%20Problems%20in%20Elementary%20Number%20Theory%20-%20Sierpinski%20%281970%29.pdf
- interesting, 250 problems and 250 solutions


Elementary Number Theory (Using Sage)
- source: http://wstein.org/ent/ent.pdf
- haskell: https://hackage.haskell.org/package/arithmoi
- sage: http://www.sagemath.org/doc/tutorial/tour_numtheory.html
- history:
- 12/07/2014: Notes, 1.1.1, 1.1.2
- 12/20/2014: 1.1.3, 1.1.4, 2.1.1, 2.1.2, 2.1.3, 2.1.4, 2.1.5
- 12/25/2014: 2.1.1, 2.1.2, 2.1.3, 2.1.4, 2.1.5, 2.2



