Mathematical Reasoning: Writing and Proof
- source: http://scholarworks.gvsu.edu/cgi/viewcontent.cgi?article=1007&context=books
- history:
- 12/21/2014: Preface, Introduction
- 12/24/2014: 1.1
- 12/25/2014: 1.2, 1.3, 1 total


The Art of Proof
- source: http://math.sfsu.edu/federico/Clase/Math301.S10/book.pdf
- history:
- 01/04/2015: Preface, Introduction, etc
- 01/05/2015: 1.1
- 01/07/2015: 1 full
- 01/08/2015: 2.1, 2.2
- 01/09/2015: 2


The Book of Proof
- source: http://www.people.vcu.edu/~rhammack/BookOfProof/BookOfProof.pdf
- 01/04/2015: Preface


Proofs from THE Book
- source: local
- history:
- 01/04/2015: Preface, Introduction
