An Introduction to Mathematical Cryptography
- source: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.182.9999&rep=rep1&type=pdf
- code: http://www.math.brown.edu/~jhs/MathCryptoHome.html
- source: http://www.orianhealth.com/files/public-docs/Books/Math/UTM%20An%20Introduction%20to%20Mathematical%20Cryptography%20(Undergraduate%20Texts%20in%20Mathematics)%20(Jeffrey%20Hoffstein_%20et%20al)%200387779930.pdf
- history:
- 12/21/2014: Preface, C1.1
- 07/07/2015: Preface

Programming in Cryptol2: A Tutorial
- source: http://www.cryptol.net/files/ProgrammingCryptol.pdf
